sudo: required
services:
    - docker

before_install:
  - docker build -t adrianstru/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run adrianstru/react-test npm test -- --coverage

after_success:
  - docker build -t adrianstru/multi-client ./client
  - docker build -t adrianstru/multi-nginx ./nginx
  - docker build -t adrianstru/multi-server ./server
  - docker build -t adrianstru/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login - u "$DOCKER_ID" --password-stdin
  # Take those images and push them in to Docker Hub
  - docker push adrianstru/multi-client
  - docker push adrianstru/multi-nginx
  - docker push adrianstru/multi-server
  - docker push adrianstru/multi-worker